<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile page - SocialBook</title>
        <link rel="stylesheet" href="social.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav>
            <div class="nav-left">
                <img src="images/logo.png" class="logo" alt="">
                <ul>
                    <li><img src="images/notification.png"></li>
                    <li><img src="images/inbox.png"></li>
                    <li><img src="images/video.jpg"></li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="search-box">
                    <img src="images/search.png">
                    <input type="text" placeholder="Search">
                </div>
                <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                    <img src="images/profile-pic.jpg">
                </div>
            </div>

            <!-- settings-menu-------->
            <div class="settings-menu">

                <div id="dark-btn">
                    <span></span>
                </div>


                <div class="setting-menu-inner">
                    <div class="user-profile">
                        <img src="images/profile-pic.jpg">
                        <div>
                            <p>John Nicholson</p>
                            <a href="#">See your profile</a>
                        </div>
                    </div>
                    <hr>
                    <div class="user-profile">
                        <img src="images/feedback.png">
                        <div>
                            <p>Give Feedback</p>
                            <a href="#">Help us to improve the new design</a>
                        </div>
                    </div>
                    <hr>
                    <div class="settings-links">
                        <img src="images/setting.png" class="settings-icon">
                        <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
                    </div>
                    <div class="settings-links">
                        <img src="images/help.png" class="settings-icon">
                        <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                    </div>
                    <div class="settings-links">
                        <img src="images/display.png" class="settings-icon">
                        <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                    </div>
                    <div class="settings-links">
                        <img src="images/logout.jpg" class="settings-icon">
                        <a href="#">Logout <img src="images/arrow.png" width="10px"></a>
                    </div>
                </div>
                
            </div>

        </nav>

        <!----profile page ----->
        <div class="profile-container">
            <img src="images/cover.jpg" class="cover-img">
            <div class="profile-details">
                <div class="pd-left">
                    <div class="pd-row">
                        <img src="images/profile-pic.jpg" class="pd-image">
                        <div>
                            <h3>John Nicholson</h3>
                            <p>120 Friends - 20 mutual</p>
                            <img src="images/member-1.jpg">
                            <img src="images/member-2.jpg">
                            <img src="images/member-3.jpg">
                            <img src="images/member-4.jpg">
                        </div>
                    </div>
                </div>
                <div class="pd-right">
                    <button type="button"><img src="images/add-friend.png">Friend</button>
                    <button type="button"><img src="images/message.png">Message</button>
                    <br>
                    <a href=""><img src="images/more.png"></a>
                </div>
            </div>

            <div class="profile-info">
                <div class="info-col">

                    <div class="profile-intro">
                        <h3>Intro</h3>
                        <p class="intro-text">Believe in your self and you can do unbelievable things. <img src="images/feeling-icon.png"></p>
                        <hr>
                        <ul>
                            <li><img src="images/job.png"> Director at 99media Ltd</li>
                            <li><img src="images/study.png"> Studied at Amity University</li>
                            <li><img src="images/study.png"> Went to Dps Delhi</li>
                            <li><img src="images/home.png"> Lives in Ad, UAE</li>
                            <li><img src="images/location.png"> From Ad, UAE</li>
                        </ul>
                    </div>

                    <div class="profile-intro">
                        <div class="title-box">
                            <h3>Photos</h3>
                            <a href="">All Photos</a>
                        </div>
                        
                        <div class="photo-box">
                            <div><img src="images/photo1.jpg"></div>
                            <div><img src="images/photo2.jpg"></div>
                            <div><img src="images/photo3.jpg"></div>
                            <div><img src="images/photo4.jfif"></div>
                            <div><img src="images/photo5.jpg"></div>
                            <div><img src="images/photo6.jfif"></div>
                        </div>
                    </div>

                    <div class="profile-intro">
                        <div class="title-box">
                            <h3>Friends</h3>
                            <a href="">All Friends</a>
                        </div>
                        <p>120 (10 mutual)</p>
                        <div class="friends-box">
                            <div><img src="images/member-7.jfif"><p>Hala L</p></div>
                            <div><img src="images/member-2.jpg"><p>John H</p></div>
                            <div><img src="images/member-8.jpg"><p>Laya N</p></div>
                            <div><img src="images/member-3.jpg"><p>Jack M</p></div>
                            <div><img src="images/member-5.jfif"><p>Lili M</p></div>
                            <div><img src="images/member-9.jpg"><p>Sara P</p></div>
                            <div><img src="images/member-1.jpg"><p>Haya D</p></div>
                            <div><img src="images/member-4.jpg"><p>Ali K</p></div>
                            <div><img src="images/member-6.jpg"><p>Rim S</p></div>
                        </div>
                    </div>

                </div>
                <div class="post-col">
                    <div class="write-post-container">
                        <div class="user-profile">
                            <img src="images/profile-pic.jpg">
                            <div>
                                <p>John Nicholson</p>
                                <small>Public <i class="fas fa-caret-down"></i></small>
                            </div>
                        </div>
    
                        <div class="post-input-container">
                            <textarea rows="3" placeholder="What's on your mind Jhon?"></textarea>
                            <div class="add-post-links">
                                <a href="#"><img src="images/live-video.png">Live video</a>
                                <a href="#"><img src="images/photo-icon.png">Photo/video</a>
                                <a href="#"><img src="images/feeling-icon.png">Feling/Activity</a>
                            </div>
                        </div>
                     </div>
                     <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="images/profile-pic.jpg">
                                <div>
                                    <p>John Nicholson</p>
                                    <span>June 24 2021, 13:40 pm</span>
                                </div>
                            </div>
                            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                        </div>
                        
                        <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube channel to watch more videos on website development and UI designs. 
                            <a href="#">#EasyTutorials</a> <a href="#">#YoutubeChannel</a></p>
                        <img src="images/feed.jpg" class="post-img">
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="images/like.png">120</div>
                                <div><img src="images/view.png">45</div>
                                <div><img src="images/share.png">20</div>
                            </div>
                            <div class="post-profile-icon">
                                <img src="images/profile-pic.jpg"><i class="fas fa-caret-down"></i>
                            </div>
                        </div>
    
                     </div>
    
                     <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="images/profile-pic.jpg">
                                <div>
                                    <p>John Nicholson</p>
                                    <span>June 24 2021, 13:40 pm</span>
                                </div>
                            </div>
                            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                        </div>
                        
                        <p class="post-text">like and share this video <span>@Easy Tutorials</span> facebook page on your post. 
                            <a href="#">#EasyTutorials</a> <a href="#">#YoutubeChannel</a></p>
                        <img src="images/feed-2.jpg" class="post-img">
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="images/like.png">120</div>
                                <div><img src="images/view.png">45</div>
                                <div><img src="images/share.png">20</div>
                            </div>
                            <div class="post-profile-icon">
                                <img src="images/profile-pic.jpg"><i class="fas fa-caret-down"></i>
                            </div>
                        </div>
    
                     </div>
    
                     <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="images/profile-pic.jpg">
                                <div>
                                    <p>John Nicholson</p>
                                    <span>June 24 2021, 13:40 pm</span>
                                </div>
                            </div>
                            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                        </div>
                        
                        <p class="post-text">The best time with my friend.. Love you all. </p>
                        <img src="images/feed-3.jpg" class="post-img">
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="images/like.png">120</div>
                                <div><img src="images/view.png">45</div>
                                <div><img src="images/share.png">20</div>
                            </div>
                            <div class="post-profile-icon">
                                <img src="images/profile-pic.jpg"><i class="fas fa-caret-down"></i>
                            </div>
                        </div>
    
                     </div>
    
                     <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="images/profile-pic.jpg">
                                <div>
                                    <p>John Nicholson</p>
                                    <span>June 24 2021, 13:40 pm</span>
                                </div>
                            </div>
                            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                        </div>
                        
                        <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube channel to watch more videos on website development and UI designs. 
                            <a href="#">#EasyTutorials</a> <a href="#">#YoutubeChannel</a></p>
                        <img src="images/feed-4.jpg" class="post-img">
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="images/like.png">120</div>
                                <div><img src="images/view.png">45</div>
                                <div><img src="images/share.png">20</div>
                            </div>
                            <div class="post-profile-icon">
                                <img src="images/profile-pic.jpg"><i class="fas fa-caret-down"></i>
                            </div>
                        </div>
    
                     </div>
    
                     <div class="post-container">
                        <div class="post-row">
                            <div class="user-profile">
                                <img src="images/profile-pic.jpg">
                                <div>
                                    <p>John Nicholson</p>
                                    <span>June 24 2021, 13:40 pm</span>
                                </div>
                            </div>
                            <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                        </div>
                        
                        <p class="post-text">Beauty baby. Your smile is my life. </p>
                        <img src="images/feed-5.jpg" class="post-img">
                        <div class="post-row">
                            <div class="activity-icons">
                                <div><img src="images/like.png">120</div>
                                <div><img src="images/view.png">45</div>
                                <div><img src="images/share.png">20</div>
                            </div>
                            <div class="post-profile-icon">
                                <img src="images/profile-pic.jpg"><i class="fas fa-caret-down"></i>
                            </div>
                        </div>
    
                     </div>
                </div>
            </div>

        </div>


        <div class="footer">
            <p>Copyright 2021 - My youtube channel</p>
        </div>

    <script src="social-1.js"></script>    

    </body>
</html>