<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SocialBook</title>
        <link rel="stylesheet" href="social.css">
        <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav>
            <div class="nav-left">
                <img src="images/logo.png" class="logo" alt="">
                <ul>
                    <li><img src="images/notification.png"></li>
                    <li><img src="images/inbox.png"></li>
                    <li><img src="images/video.jpg"></li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="search-box">
                    <img src="images/search.png">
                    <input type="text" placeholder="Search">
                </div>
                <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                    <img src="images/profile-pic.jpg">
                </div>
            </div>

            <!-- settings-menu-------->
            <div class="settings-menu">

                <div id="dark-btn">
                    <span></span>
                </div>


                <div class="setting-menu-inner">
                    <div class="user-profile">
                        <img src="images/profile-pic.jpg">
                        <div>
                            <p>John Nicholson</p>
                            <a href="#">See your profile</a>
                        </div>
                    </div>
                    <hr>
                    <div class="user-profile">
                        <img src="images/feedback.png">
                        <div>
                            <p>Give Feedback</p>
                            <a href="#">Help us to improve the new design</a>
                        </div>
                    </div>
                    <hr>
                    <div class="settings-links">
                        <img src="images/setting.png" class="settings-icon">
                        <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
                    </div>
                    <div class="settings-links">
                        <img src="images/help.png" class="settings-icon">
                        <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                    </div>
                    <div class="settings-links">
                        <img src="images/display.png" class="settings-icon">
                        <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                    </div>
                    <div class="settings-links">
                        <img src="images/logout.jpg" class="settings-icon">
                        <a href="#">Logout <img src="images/arrow.png" width="10px"></a>
                    </div>
                </div>
                
            </div>

        </nav>
        <div class="container">
           <!--left-sidebar---------------------->
            <div class="left-sidebar">
                <div class="imp-links">
                    <a href="#"><img src="images/news.jfif">Latest news</a>
                    <a href="#"><img src="images/friends.png">Friends</a>
                    <a href="#"><img src="images/group.jpg">Group</a>
                    <a href="#"><img src="images/marketplace.png">Marketplace</a>
                    <a href="#"><img src="images/watch.png">Watch</a>
                    <a href="#">See more</a>
                </div>
                <div class="shortcut-links">
                    <p>your shortcuts</p>
                    <a href="#"><img src="images/shortcut-1.jpg">Web developers</a>
                    <a href="#"><img src="images/shortcut-2.jpg">Web design course</a>
                    <a href="#"><img src="images/shortcut-3.jpg">Full stuck development</a>
                    <a href="#"><img src="images/shortcut-4.jpg">Website experts</a>
                </div>
            </div>
            <!----main-content--------------->
            <div class="main-content">

                 <div class="story-gallery">
                    <div class="story story1">
                        <img src="images/upload.jpg">
                        <p>Post story</p>
                    </div>
                    <div class="story story2">
                        <img src="images/member-1.jpg">
                        <p>Alison story</p>
                    </div>
                    <div class="story story3">
                        <img src="images/member-2.jpg">
                        <p>Joly story</p>
                    </div>
                    <div class="story story4">
                        <img src="images/member-3.jpg">
                        <p>Jack story</p>
                    </div>
                    <div class="story story5">
                        <img src="images/member-4.jpg">
                        <p>Sam story</p>
                    </div>
                 </div>

                 <div class="write-post-container">
                    <div class="user-profile">
                        <img src="images/profile-pic.jpg">
                        <div>
                            <p>John Nicholson</p>
                            <small>Public <i class="fas fa-caret-down"></i></small>
                        </div>
                    </div>

                    <div class="post-input-container">
                        <textarea rows="3" placeholder="What's on your mind Jhon?"></textarea>
                        <div class="add-post-links">
                            <a href="#"><img src="images/live-video.png">Live video</a>
                            <a href="#"><img src="images/photo-icon.png">Photo/video</a>
                            <a href="#"><img src="images/feeling-icon.png">Feling/Activity</a>
                        </div>
                    </div>
                 </div>

                 <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.jpg">
                            <div>
                                <p>John Nicholson</p>
                                <span>June 24 2021, 13:40 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>
                    
                    <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube channel to watch more videos on website development and UI designs. 
                        <a href="#">#EasyTutorials</a> <a href="#">#YoutubeChannel</a></p>
                    <img src="images/feed.jpg" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like.png">120</div>
                            <div><img src="images/view.png">45</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.jpg"><i class="fas fa-caret-down"></i>
                        </div>
                    </div>

                 </div>

                 <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.jpg">
                            <div>
                                <p>John Nicholson</p>
                                <span>June 24 2021, 13:40 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>
                    
                    <p class="post-text">like and share this video <span>@Easy Tutorials</span> facebook page on your post. 
                        <a href="#">#EasyTutorials</a> <a href="#">#YoutubeChannel</a></p>
                    <img src="images/feed-2.jpg" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like.png">120</div>
                            <div><img src="images/view.png">45</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.jpg"><i class="fas fa-caret-down"></i>
                        </div>
                    </div>

                 </div>

                 <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.jpg">
                            <div>
                                <p>John Nicholson</p>
                                <span>June 24 2021, 13:40 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>
                    
                    <p class="post-text">The best time with my friend.. Love you all. </p>
                    <img src="images/feed-3.jpg" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like.png">120</div>
                            <div><img src="images/view.png">45</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.jpg"><i class="fas fa-caret-down"></i>
                        </div>
                    </div>

                 </div>

                 <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.jpg">
                            <div>
                                <p>John Nicholson</p>
                                <span>June 24 2021, 13:40 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>
                    
                    <p class="post-text">Subscribe <span>@Easy Tutorials</span> Youtube channel to watch more videos on website development and UI designs. 
                        <a href="#">#EasyTutorials</a> <a href="#">#YoutubeChannel</a></p>
                    <img src="images/feed-4.jpg" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like.png">120</div>
                            <div><img src="images/view.png">45</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.jpg"><i class="fas fa-caret-down"></i>
                        </div>
                    </div>

                 </div>

                 <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="images/profile-pic.jpg">
                            <div>
                                <p>John Nicholson</p>
                                <span>June 24 2021, 13:40 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                    </div>
                    
                    <p class="post-text">Beauty baby. Your smile is my life. </p>
                    <img src="images/feed-5.jpg" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="images/like.png">120</div>
                            <div><img src="images/view.png">45</div>
                            <div><img src="images/share.png">20</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="images/profile-pic.jpg"><i class="fas fa-caret-down"></i>
                        </div>
                    </div>

                 </div>

                 <button type="button" class="load-more-btn">Load More</button>

            </div>
            <!--right-sidebar---------------------->
            <div class="right-sidebar">
                <div class="sidebar-title">
                    <h4>Events</h4>
                    <a href="#">See all</a>
                </div>

                <div class="event">
                    <div class="left-event">
                        <h3>18</h3>
                        <span>March</span>
                    </div>
                    <div class="right-event">
                        <h4>Social Media</h4>
                        <p><i class="fas fa-map-marker-alt"></i> Willson tech park</p>
                        <a href="#">More info</a>
                    </div>
                </div>
                <div class="event">
                    <div class="left-event">
                        <h3>22</h3>
                        <span>June</span>
                    </div>
                    <div class="right-event">
                        <h4>Mobile Marketing</h4>
                        <p><i class="fas fa-map-marker-alt"></i> Willson tech park</p>
                        <a href="#">More info</a>
                    </div>
                </div>
                <div class="sidebar-title">
                    <h4>Advertisement</h4>
                    <a href="#">Close</a>
                </div>
                <img src="images/advertisement.png" class="sidebar-ads">

                <div class="sidebar-title">
                    <h4>Conversation</h4>
                    <a href="#">Hide Chat</a>
                </div>

                <div class="online-list">
                    <div class="online">
                        <img src="images/member-1.jpg">
                    </div>
                    <p>Alison Mina</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/member-2.jpg">
                    </div>
                    <p>Joly Mina</p>
                </div>
                <div class="online-list">
                    <div class="online">
                        <img src="images/member-3.jpg">
                    </div>
                    <p>Jack Aston</p>
                </div>

            </div>
        </div>

        <div class="footer">
            <p>Copyright 2021 - My youtube channel</p>
        </div>

    <script src="social-1.js"></script>    

    </body>
</html>